<!DOCTYPE html>

<html>

<head>

  <title>Myro Remote</title>

  <meta name="viewport"  content="user-scalable = no, initial-scale = 1.0, width = device-width" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />

  <script>
    function BlockMove(event) {
      // Tell Safari not to move the window.
      event.preventDefault();
    }
  </script>

  <style>
    div#pad {
      width: 940px;
      height: 1390px;
      background: blue;
      font-size: 400%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

</head>

<body ontouchmove="BlockMove(event);">

  <div id="pad">
  </div>

  <script>
    var UpdatePeriod = 300; // milliseconds
    var LastTouch = 0;

    // The X,Y coordinate when the finger goes down:
    var InitX = 0;
    var InitY = 0;

    // Last and current command:
    var LastCommand = { "action": "stop" };
    var Command = LastCommand;

    var Pad = document.getElementById("pad");

    function HttpSend(url) {
      var req = new XMLHttpRequest();
      req.open("GET", url, true);
      req.send(null);
    }

    // Called periodically to issue commands:
    function UpdateRobot() {
      if ((LastCommand.action == Command.action) &&
        (LastCommand.speed == Command.speed))
        return;

      Pad.innerHTML = Command.action + " " + Command.speed + "@" + Command.angle;


      switch (Command.action) {
        case "move":
        case "spin":
          HttpSend("/" + Command.action + 
	           "?speed=" + encodeURIComponent(Command.speed) + 
		   "&angle=" + encodeURIComponent(Command.angle));
          break;

        case "stop":
          HttpSend("/stop");
          break;
      }

      LastCommand = Command;
    }

    // Check for new actions at regular intervals:
    setInterval(UpdateRobot, UpdatePeriod);
    
    document.body.onorientationchange = function (event) {
      Pad.style.backgroundImage = "url(./cam.gif?r=" + Math.random() + ")";
    };

    // Watch for touches and gestures:
    Pad.ontouchstart = function (event) {
      var finger = event.touches[0];
      InitX = finger.clientX;
      InitY = finger.clientY;
      var newTouch = (new Date()).getTime();
      LastTouch = newTouch;
    };

    Pad.ontouchend = function (event) {
      Command = { "action": "stop" };
      var finger = event.touches[0];
    };

    Pad.ontouchmove = function (event) {
      var finger = event.touches[0];
      var speedX = Math.round((InitX - finger.clientX) * 100 / window.innerWidth);
      var speedY = Math.round((InitY - finger.clientY) * 100 / window.innerHeight);
      var angle = Math.round(Math.atan(speedX / speedY) * 180 / Math.PI);
      Command = { "action": "move", "speed": speedY, "angle": angle };
    };

    </script>

</body>

</html>
